* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #fff;
  color: #222;
}


.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* HEADER */
.header {
  background: transparent;
  padding: 20px 0;
}

.header-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.nav a {
  margin: 0 15px;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: #333;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.link {
  color: #e25555;
  text-decoration: none;
}

.btn-outline {
  padding: 8px 16px;
  border: 1px solid #e25555;
  border-radius: 20px;
  color: #e25555;
  text-decoration: none;
}
/* Hover - Outline */
.btn-outline:hover {
  background: #e25555;
  color: #fff;
  box-shadow: 0 6px 16px rgba(226, 85, 85, 0.35);
  transform: translateY(-1px);
}

.btn-primary {
  padding: 8px 18px;
  background: #e25555;
  color: #fff;
  border-radius: 20px;
  text-decoration: none;
}
/* Hover - Primary */
.btn-primary:hover {
  background: #c94444;
  box-shadow: 0 8px 20px rgba(226, 85, 85, 0.45);
  transform: translateY(-1px);
}

/* HERO */
.hero {
  background: #fde6e6;
  padding: 140px 0 100px;
  margin-top : -92px;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  align-items: center;
  gap: 40px;
}

.hero-content h1 {
  font-size: 56px;
  line-height: 1.2;
  margin-bottom: 20px;
  font-weight: 500;
}

.hero-content p {
  color: #555;
  max-width: 480px;
  margin-bottom: 30px;
}

/* SEARCH BAR */
.search-bar {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 40px;
  padding: 10px;
  max-width: 520px;
}

.location {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 0 15px;
  border-right: 1px solid #eee;
}

.search-bar input {
  border: none;
  outline: none;
  flex: 1;
  padding: 10px 15px;
}

.search-btn {
  padding-top: 5px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;
  background: #e25555;
  color: #fff;
  cursor: pointer;
}

/* HERO IMAGE */
.hero-image {
  display: flex;
  justify-content: center;
}

.circle-bg {
  width: 470px;
  height: 470px;
  background: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-bg img {
  width: 90%;
}

/* =========================
   HOME SERVICES SECTION
========================= */

.home-services {
  padding: 50px 0;
  background: #fff;
}

.home-services-container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

/* TITLE */
.home-services-title {
  font-size: 42px;
  font-weight: 600;
  color: #111;
  margin-bottom: 16px;
}

/* SUBTITLE */
.home-services-subtitle {
  max-width: 720px;
  margin: 0 auto 60px;
  font-size: 16px;
  color: #666;
  line-height: 1.6;
}

/* GRID */
.home-services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 26px;
}

/* CARD */
.home-service-card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 14px;
  padding: 22px 26px;
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 16px;
  font-weight: 500;
  color: #222;
  box-shadow: 0 6px 22px rgba(0,0,0,0.04);
  transition: all 0.25s ease;
  cursor: pointer;
}

.home-service-card img {
  width: 34px;
  height: 34px;
}

/* HOVER */
.home-service-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

/* =========================
   RESPONSIVE
========================= */

@media (max-width: 992px) {
  .home-services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .home-services-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .home-services-title {
    font-size: 32px;
  }
}

@media (max-width: 480px) {
  .home-services-grid {
    grid-template-columns: 1fr;
  }
}


/* =========================
   POPULAR OFFERS
========================= */
.popular-offers {
  padding: 80px 0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.section-header h2 {
  font-size: 36px;
  font-weight: 600;
}

.slider-arrows {
  display: flex;
  gap: 10px;
}

.arrow {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid #ddd;
  background: #fff;
  font-size: 20px;
  cursor: pointer;
}

.arrow.active {
  background: #222;
  color: #fff;
  border-color: #222;
}

.offers-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
transition: transform 0.5s ease;
}

.offer-card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 30px rgba(0,0,0,0.04);
   min-width: 360px;
  flex-shrink: 0;
}

.offer-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.offer-body {
  padding: 20px;
}

.offer-body h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 6px;
}

.service {
  font-size: 13px;
  color: #777;
  text-transform: uppercase;
}

.offer-footer {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 22px;
  font-weight: 500;
}

.offer-footer button {
  padding: 8px 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background: transparent;
  cursor: pointer;
}
.offer-footer button:hover {
  background: #e25555;
  color: #fff;
  border-color: #e25555;
  box-shadow: 0 6px 16px rgba(226, 85, 85, 0.35);
  transform: translateY(-1px);
}

/* =========================
   HOW IT WORKS
========================= */
.how-it-works {
  padding: 50px 0px 70px 0px;
  position: relative;
}

.center {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 80px;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  position: relative;
  z-index: 2;
}

.step {
  text-align: center;
  position: relative;
}

.step img {
  width: 220px;
  margin-bottom: 30px;
}

.step-number {
  width: 50px;
  height: 50px;
  background: #222;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  font-weight: 600;
}

.step p {
  font-size: 16px;
  font-weight: 300;
  color: #444;
  line-height: 1.5;
}

/* Timeline line */
.timeline {
  position: absolute;
  top: 74%;
  left: 50%;
  width: 58%;
  height: 6px;
  background: #222;
  transform: translateX(-50%);
  z-index: 1;
}
/* =========================
   TESTIMONIALS
========================= */
/* =========================
   TESTIMONIALS (PIXEL MATCH)
========================= */

.testimonials {
  background: #fde6e6;
  padding: 110px 0;
  position: relative;
  overflow: hidden;
}
.testimonials::before{
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("images/Testimonial.svg");
  background-size: cover;
  opacity: 0.25;
}

.testimonial-title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 70px;
  position: relative;
}

.testimonial-title span {
  display: block;
  width: 50px;
  height: 6px;
  background: #e25555;
  margin: 14px auto 0;
  border-radius: 4px;
}

.testimonial-wrapper {
  overflow: hidden;
}

.testimonial-track {
  display: flex;
  gap: 30px;
  justify-content: center;
  transition: transform 0.6s ease;
}

.testimonial-card {
  background: #fff;
  border-radius: 18px;
  padding: 32px;
  width: 420px;
  opacity: 0.5;
  transform: scale(0.95);
  box-shadow: 0 10px 30px rgba(0,0,0,0.06);
}

.testimonial-card.active {
  opacity: 1;
  transform: scale(1);
}

.testimonial-card p {
  color: #444;
  line-height: 1.6;
  font-size: 15px;
}

.stars {
  color: #f5a623;
  margin: 18px 0;
}

.testimonial-user {
  display: flex;
  align-items: center;
  gap: 12px;
}

.testimonial-user img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
}

.testimonial-user span {
  font-size: 13px;
  color: #777;
}

/* Footer with arrows (center card only) */
.testimonial-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial-arrows {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.testimonial-arrows button {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid #ddd;
  background: #fff;
  cursor: pointer;
}

.testimonial-arrows button:last-child {
  background: #222;
  color: #fff;
  border-color: #222;
}

/* STATS */
.testimonial-stats {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 22px;
}

.stat-box {
  background: #fff;
  padding: 26px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.25);
}




.stat-box strong {
  font-size: 26px;
  font-weight: 500;
  color: #de1624;
  display: block;
}


/* =========================
   BLOG
========================= */
.blog {
  padding: 100px 0;
}
/* 
.blog-carousel {
  overflow: hidden;
} */

.blog-track {
  display: flex;
  gap: 24px;
  transition: transform 0.5s ease;
}

.blog-card {
  min-width: 360px;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0,0,0,0.05);
}

.blog-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-body {
  padding: 20px;
}

.blog-body h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.blog-body p {
  color: #666;
  font-size: 14px;
  margin-bottom: 15px;
}

.blog-body a {
  padding: 6px 14px;
  border: 1px solid #e25555;
  border-radius: 5px;
  color: #e25555;
  text-decoration: none;
  font-size: 14px;
}

/* =========================
   NEWSLETTER
========================= */
.newsletter {
  padding: 30px 0 80px;
}

.newsletter-box {
  background: #2f2f2f;
  color: #fff;
  border-radius: 22px;
  padding: 70px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

/* abstract lines effect */
.newsletter-box::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("images/Group 199.svg");
  background-size: cover;
  opacity: 0.25;
}

.newsletter-box h2 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 14px;
  position: relative;
}

.newsletter-box p {
  max-width: 520px;
  margin: 0 auto 30px;
  font-size: 15px;
  color: #ddd;
  position: relative;
}

.newsletter-input {
  display: flex;
  justify-content: center;
  position: relative;
}

.newsletter-input input {
  width: 420px;
  padding: 16px 60px 16px 20px;
  border-radius: 30px;
  border: none;
  outline: none;
}

.newsletter-input button {
  position: absolute;
  right: calc(50% - 210px);
  top: 50%;
  transform: translateY(-50%);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  background: #e25555;
  color: #fff;
  cursor: pointer;
}

/* =========================
   FOOTER
========================= */
.footer {
  padding: 80px 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
}

.footer-brand p {
  font-size: 14px;
  color: #666;
  padding-top: 10px;
}

.brand {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 15px;
}

.brand img {
  width: 280px;
}

.brand span {
  display: block;
  font-size: 12px;
  color: #888;
}

.footer-col h4 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 15px;
}

.footer-col a {
  display: block;
  font-size: 14px;
  font-weight: 300;
  color: #666;
  text-decoration: none;
  margin-bottom: 10px;
}

.footer-social {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.social-icons {
  display: flex;
  gap: 10px;
}
.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
}

.social-icon {
  transition: 0.3s ease;
}

/* Hover â†’ Black */
.social-icons a:hover .social-icon {
  filter: grayscale(100%) brightness(0);
}


.social-icons a {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  
  color: #e25555;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 14px;
}

.footer-link {
  font-size: 14px;
  color: #666;
  text-decoration: underline;
}

.copyright {
  margin-top: 40px;
  font-size: 13px;
}



